MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeApp.MainPage">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="Beige">
            <Entry x:Name="questionEntryField" Placeholder="Question" />
            <Entry x:Name="answerEntryField" Placeholder="Answer" />
            <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" />
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Padding="20" Spacing="10">
                    <Button x:Name="accountInformationButton" BackgroundColor="Blue"
                Text="Account Info" TextColor="White"
                Clicked="accountInformationButton_Clicked"
                Margin="20"/>
                    <Button x:Name="privatePolicyButton" BackgroundColor="Blue"
                Text="Private Policy" TextColor="White"
                Clicked="privatePolicyButton_Clicked"
                Margin="20"/>
                    <Button x:Name="helpCenterButton" BackgroundColor="Blue"
                Text="Help Center " TextColor="White"
                Clicked="helpCenterButton_Clicked"
                 Margin="20"/>
                    <Button x:Name="signOutButton" BackgroundColor="Blue"
                Text="Sign Out" TextColor="White"
                Clicked="signOutButton_Clicked"
                Margin="20"/>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
        <!--Add the scroll view horizontal stuff here for profile stuff-->
        <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding Question}" FontSize="17" FontAttributes="Bold" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Answer}" />
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>


</ContentPage>
